<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contato</title>
</head>
<style>
    *{margin:0;padding: 0;box-sizing: border-box;}
    body{
        background-color: rgb(19, 20, 20);
    }
    form{
        background-color: rgb(255, 255, 255);
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    form h3{
        text-align: center;
        color: rgb(255, 146, 4);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    form input[type=text],
    form input[type=password]{
        width: 100%;
        height: 45px;
        border: 1px solid rgb(51, 51, 51);
        padding-left: 10px;
        margin:10px 0;
    }

    form input[type=submit]{
        width: 100%;
        height: 45px;
        cursor: pointer;
        background-color: rgb(255, 146, 4);
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 20px;
        transition: 0.5s;
    }

    form input[type=submit]:hover{
        background-color: rgb(255, 123, 0);
    }

    form input[type=text]:focus{
        outline: 0;
    }

    form input[type=password]:focus{
        outline: 0;
    }

</style>
<body>
    <form>
        <h3>Entrar em contato</h3>
        <input id="email" type="text" name="email" placeholder="Seu e-mail...">
        <input id="password" type="password" name="senha" placeholder="Sua senha...">
        <input type="submit" name="acao" value="Enviar."/>
    </form>
    <script>
        var email = document.getElementById('email');
        var senha = document.getElementById('password');

        email.addEventListener('focus',()=>{
            email.style.borderColor = "rgb(255, 123, 0)";
        });

        email.addEventListener('blur',()=>{
            email.style.borderColor = "#ccc";
        });

        senha.addEventListener('focus',()=>{
            senha.style.borderColor = "rgb(255, 123, 0)";
        });

        senha.addEventListener('blur',()=>{
            senha.style.borderColor = "#ccc";
        });


        
    </script>
</body>
</html>